.{
    .name = .zig_ethp2p,
    .version = "0.0.0",
    .fingerprint = 0xbeef30331296c64d,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "UPSTREAM.md",
        "README.md",
        "LICENSE",
        "justfile",
    },
    .dependencies = .{
        .zquic = .{
            .url = "https://github.com/ch4r10t33r/zquic/archive/refs/tags/v1.7.66.tar.gz",
            .hash = "zquic-1.7.66-2zRc1EBVGACCVRmUoisIxS31Yt0feyFu80VYmgHn74Jw",
        },
    },
}
