.{
    .name = .zig_ethp2p,
    .version = "0.0.0",
    .fingerprint = 0xbeef30331296c64d,
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "UPSTREAM.md",
        "README.md",
        "LICENSE",
        "justfile",
    },
    .dependencies = .{
        .zquic = .{
            .url = "https://github.com/ch4r10t33r/zquic/archive/refs/tags/v1.5.0.tar.gz",
            .hash = "zquic-1.5.0-2zRc1LynDwAh1rU4KzmEmuSY9WKDP7qNgz7e8xI09uXn",
        },
    },
}
