.{
    .name = .zig_ethp2p,
    .version = "0.0.0",
    .fingerprint = 0xbeef30331296c64d,
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "UPSTREAM.md",
        "README.md",
        "LICENSE",
        "justfile",
    },
    .dependencies = .{
        .quic = .{
            .url = "git+https://gitlab.com/devnw/zig/quic.git#bcf4a959186b4381910bed910b9ef01062882bbf",
            .hash = "quic-0.1.10-gBIqUZ7gNQBZARuNrYktkGzRrU_V_WlU-ga_TygF1RMs",
        },
    },
}
